-- Initial freki.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                freki
version:             0.1.0.0
synopsis:            A Warmachine playing AI
-- description:         
license:             MIT
license-file:        LICENSE
author:              Reid "Arrdem" McKenzie
maintainer:          rmckenzie92@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Model.Game.Freki
  build-depends:       base >=4.6 && <5
                     , AC-Angle >= 1.0
  default-language:    Haskell2010
